# xml2csv

./: README.md  pom.xml
src/main/java/com/fordfrog/xml2csv/: ColumnFinder.java  Convertor.java  CsvUtils.java  Filter.java  Filters.java  Main.java  Remapping.java  Remappings.java
src/main/java/org/apache/commons/io/: ByteOrderMark.java
src/main/java/org/apache/commons/io/input/: BOMInputStream.java  ProxyInputStream.java
src/main/resources/: usage.txt
src/test/java/com/fordfrog/xml2csv/: ColumnFinderTest.java  ConvertorTest.java  CsvUtilsTest.java
src/test/resources/: input-columns.xml  input-deep.xml  input-hierarchy.xml  input-multiple.xml  input-simple.xml  output-deep.csv  output-hierarchy.csv  output-multiple-join.csv  output-multiple-select-first.csv  output-simple.csv
